<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Il labirinto di Heka</title>
        <!-- <link rel="icon" type="image/x-icon" href="cursor.svg"> -->
        <link rel="stylesheet" href="heka.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=IM+Fell+English:ital@0;1&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="mobile">
            <p class="text">
                Looks like mobile view is not available yet! Try loading this page via desktop.
                <br>
                <br>
                Sembrerebbe che la visualizzazione mobile non sia ancora disponibile! Prova ad aprire questa pagina da desktop.
            </p>
            <img src="media/logo.svg" height="250px">            
        </div>

        <header>
            <div class="logo">
                <img src="media/logo.svg">              
            </div>
            <div class="menu im-fell-english-sc-regular">
                <a href="#il-progetto">
                    <div>
                        il progetto
                    </div>
                </a>
                <a href="#sul-giocare">
                    <div>
                        sul giocare
                    </div>
                </a>
                <a href="#il-labirinto">
                    <div>
                        il labirinto
                    </div>
                </a>
                <a href="#galleria">
                    <div>
                        galleria
                    </div>
                </a>
                <a href="#crediti">
                    <div>
                        crediti
                    </div>
                </a>                
            </div>
        </header>
        <main class="main work-sans-regular">
            <section id="il-progetto">
                <p class="quote im-fell-english-regular">
                    Un misterioso grimorio contiene criptici strumenti e un labirintico enigma irrisolto;
                    <br>
                    quali incantesimi si riveleranno al vostro sguardo?
                    <br>
                    Una riflessione sul giocare e sugli elementi attraverso i quali ci interfacciamo a tale attività:
                    <br>
                    <span class="im-fell-english-regular-italic">Il labirinto di Heka</span> è uno strumento per inventare insieme un gioco sempre nuovo.
                </p>
                <p class="text">
                    Giocare è una delle attività che, nella storia umana, ci accompagna da più tempo in assoluto; innumerevoli sono le forme in cui si è consolidata &ndash; dai giardini labirinto ai videogiochi per telefono, passando per giochi enigmistici, libri-gioco, giochi di narrazione...                    
                </p>
                <p class="text">
                    Quali sono i preconcetti, le aspettative, le intenzioni che abbiamo acquisito nei confronti del gioco? Esistono dei luoghi comuni, dei funzionamenti intrinsechi alle sue componenti? <span class="highlight work-sans-italic">Cosa è, davvero, a fare un gioco?</span>
                    <br>
                    <span class="work-sans-italic"> Il labirinto di Heka</span> nasce da queste domande.
                </p>
                <p class="text">
                     Per poter intraprendere il percorso verso una risposta, il progetto ha sottoposto a giocatori di tutte le età e livelli di esperienza nel gioco un prototipo di <span class="highlight">gioco da tavolo</span> &ndash; forma di gioco dalla presenza solida eppur variegata nell'immaginario comune; al contrario di un normale gioco da tavolo, <span class="work-sans-italic"> Il labirinto di Heka</span> manca però di una componente fondamentale: <span class="highlight">il regolamento</span>. Gli altri pezzi del gioco &ndash; carte, pedine, tabellone, giocatori... &ndash; si ritrovano perciò privati di un senso prestabilito: ai partecipanti è stato quindi chiesto di ricostruire e reinventare tale senso, ed è proprio attraverso questo esercizio meta-ludico che emerge con chiarezza un'immagine di ciò che per loro è il gioco.
                </p>
            </section>
            <section id="sul-giocare">
                <p class="title im-fell-english-sc-regular"> sul giocare </p>
                <p class="text" style="width: 55vw; margin: 0 auto 50px;">
                    Dall'interazione con <span class="work-sans-italic"> Il labirinto di Heka</span> sono emerse alcune impressioni e riflessioni attorno alla natura e al senso dell'attività ludica in sé: sono qui raccolte, in forma anonima, alcune delle più interessanti.
                </p>
                <div class="scroll-container">
                    <div class="scroll-object">
                        Un gioco, spesso, vive di ambiguità tra ciò che sta al suo interno e ciò che invece sta fuori; questo si rivela spesso essere anche un punto di debolezza &ndash; un giocatore ha bisogno di sapere quali e dove sono i confini di ciò che sta giocando.
                        <br>
                        <br>
                        A.
                    </div>
                    <div class="scroll-object">
                        Non amo pensare al gioco come un'occasione di competizione; preferisco di gran lunga i giochi che offrono possibilità collaborative. Spesso mi chiedo: &ldquo;In che modo questo gioco può rendermi una persona migliore?&rdquo;
                        <br>
                        <br>
                        G.
                    </div>
                    <div class="scroll-object">
                        Il tempo è l'aspetto fondamentale di un gioco: per poter giocare devo sapere quando inizia e quando finisce, quali sono i ritmi &ndash; turni, azioni, sorteggio... Un buon gioco si percepisce soprattutto da come fluisce nel tempo della partita.
                        <br>
                        <br>
                        D. e G.
                    </div>
                    <div class="scroll-object">
                        Tutti i giochi devono lasciare qualcosa al caso, alla sorte. Senza aleatorietà sarebbe sempre uguale.
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        R.
                    </div>
                    <div class="scroll-object">
                        L'illustrazione e la grafica sono centrali per un gioco anche se non lo determinano: non puoi sapere come sarà un gioco finché non l'avrai provato, quindi è l'aspetto estetico a doverti attrarre perché lo provi.
                        <br>
                        <br>
                        <br>
                        D.
                    </div>
                </div>
            </section>
            <section id="il-labirinto">
                <p class="title im-fell-english-sc-regular"> il labirinto </p>
                <p class="text" style="width: 55vw; margin: 0 auto 50px; text-align: center;">
                    Alcuni dei regolamenti che <span class="work-sans-italic"> Il labirinto di Heka</span> ha ispirato.
                </p>
                <div class="rules">
                    <p>
                        <span class="im-fell-english-regular-italic">Heka: l'Arena Labirinto</span> <span class="im-fell-english-regular">&mdash;A., C. e M.</span> 
                    </p>
                    <p>
                        Da 2 a 4 giocatori
                    </p>
                    <p>
                        <span class="work-sans-italic">Obiettivo del gioco</span>
                        <br>
                        Arrivare al centro dell'arena e sconfiggere gli avversari.
                    </p>
                    <p>
                        <span class="work-sans-italic">Per iniziare</span>
                        <br>
                        Estrarre dalla scatola pedine, carte e dado. Ogni giocatore sceglie una pedina e prende le 10 carte corrispondenti. Sulla scheda del personaggio (non inclusa) segna 15 Punti Salute, 3 Potere d'attacco, 3 Movimento. A turno ogni giocatore lancia il dado: il giocatore con la luna più vicina alla luna nuova inizia per primo.
                    </p>
                    <p>
                        <span class="work-sans-italic">Svolgimento</span>
                        <br>
                        A turno, i giocatori si spostano lungo il percorso del labirinto di un numero di caselle pari al Movimento. Durante il proprio turno un giocatore può scegliere di scartare una delle proprie carte per utilizzare il proprio potere speciale:
                        <br>
                        Messi &ndash; recupera 3 Punti Salute persi
                        <br>
                        Spade &ndash; evita un combattimento
                        <br>
                        Stelle &ndash; teletrasportati lungo una linea magica
                        <br>
                        Ossa &ndash; lancia una maledizione verso un altro giocatore: non può usare il proprio potere fino alla fine del prossimo turno.
                        <br>
                        Se, durante il proprio movimento, un giocatore ne incontra un altro, scatta la fase di combattimento: i due giocatori scelgono segretamente se attaccare, difendersi o lanciare un incantesimo:
                        <br>
                        Attaccare &ndash; infliggi all'avversario danni pari al Potere d'attacco oppure scarta una carta per infliggere danni pari al valore della carta scartata
                        <br>
                        Difendersi &ndash; scarta una carta e riduci i danni ricevuti di un numero pari al valore della carta
                        <br>
                        Incantesimo &ndash; ruba una carta all'avversario
                        <br>
                        Un giocatore che esaurisce le proprie carte o i Punti Salute è eliminato.
                    </p>
                    <p>
                        <span class="work-sans-italic">Fine del gioco</span>
                        <br>
                        L'ultimo giocatore a restare in vita al centro dell'arena vince!
                    </p>
                </div>
                <div class="rules">
                    <p>
                        <span class="im-fell-english-regular-italic">Il Gioco della Luna</span> <span class="im-fell-english-regular">&mdash;R. e M.</span> 
                    </p>
                    <p>
                        1 o più giocatori
                    </p>
                    <p>
                        <span class="work-sans-italic">Obiettivo del gioco</span>
                        <br>
                        Costruire un incantesimo.
                    </p>
                    <p>
                        <span class="work-sans-italic">Per iniziare</span>
                        <br>
                        Estrarre dalla scatola pedine, carte e dado. Posizionare le pedine sul tabellone, sopra i simboli corrispondenti. Mescolare il mazzo. 
                    </p>
                    <p>
                        <span class="work-sans-italic">Svolgimento</span>
                        <br>
                        Per completare l'incantesimo, le quattro pedine devono muoversi all'interno del labirinto e raggiungere il centro. Ogni volta che il giocatore intende muovere una pedina, lancia il dado: la fase lunare uscita indicherà la sezione del tabellone fino alla quale la pedina può muoversi. Alla fine del movimento, il giocatore pesca un numero di carte pari alle caselle attraversate e sceglie una di esse; le carte scelte vengono raccolte in un mazzo che rappresenta gli ingredienti dell'incantesimo. Ogni seme ha un diverso potere:
                        <br>
                        Messi &ndash; ricchezza
                        <br>
                        Spade &ndash; guerra
                        <br>
                        Stelle &ndash; cosmo
                        <br>
                        Ossa &ndash; morte
                    </p>
                    <p>
                        <span class="work-sans-italic">Fine del gioco</span>
                        <br>
                        Quando tutte le pedine hanno raggiunto il centro del labirinto, l'incantesimo viene lanciato!
                    </p>
                </div>
                <div class="rules">
                    <p>
                        <span class="im-fell-english-regular-italic">Il Sogno dello Stregone</span> <span class="im-fell-english-regular">&mdash;G.</span> 
                    </p>
                    <p>
                        1 giocatore
                    </p>
                    <p>
                        <span class="work-sans-italic">Obiettivo del gioco</span>
                        <br>
                        Decifrare il messaggio dello Stregone.
                    </p>
                    <p>
                        <span class="work-sans-italic">Per iniziare</span>
                        <br>
                        Estrarre dalla scatola pedine, carte e dado. Posizionare le pedine sul tabellone, sopra i simboli corrispondenti e il dado sulla luna nuova. Mescolare il mazzo. 
                    </p>
                    <p>
                        <span class="work-sans-italic">Svolgimento</span>
                        <br>
                        Estraggo tre carte e osservo la loro combinazione:
                        <br>
                        3 carte dello stesso seme &ndash; rivelo un Segno Celeste. Muovo la pedina corrispondente al centro del tabellone.
                        <br>
                        2 carte dello stesso seme, 1 diversa &ndash; ostacolo del Fato. La pedina corrispondente alla carta diversa si sposta verso l'esterno del tabellone di un anello, mentre quella corrispondente alle 2 carte uguali si sposta verso l'interno.
                        <br>
                        Tutte le carte di seme diverso &ndash; il Tempo avanza inesorabile. Muovo il dado verso la luna piena.
                        <br>
                        I quattro Segni Celesti:
                        <br>
                        I. La Ruota della Fortuna &ndash; Rimescolo le carte già estratte nel mazzo
                        <br>
                        II. La Pestilenza &ndash; Rimuovo un seme dal mazzo
                        <br>
                        III. La Notte &ndash; Riporto il dado sulla luna nuova
                        <br>
                        IV. Il Sogno dello Stregone &ndash; Fine del Gioco
                    </p>
                    <p>
                        <span class="work-sans-italic">Fine del gioco</span>
                        <br>
                        Se terminano le carte del mazzo o il dado raggiunge la luna nuova il messaggio dello Stregone resta indecifrato. Se raggiungo il Segno Celeste IV. il glifo al centro del tabellone rilascia una polvere argentea e una visione del cosmo mi rivela gli insegnamenti dello Stregone: vivi senza giudizio, secondo natura (Messi); punta, attraverso lo scontro, a costruire e non a distruggere (Spade); porta nel mondo la luce perché ciò che ti circondi possa riflettere a te la luce (Stelle); giungi infine da me, la Morte, puro e sereno, ascoltando gli altri tre insegnamenti (Ossa).
                    </p>
                </div>
                
            </section>
            <section id="galleria">
                <p class="title im-fell-english-sc-regular"> galleria </p>
                <div class="galleria">
                    <img src="media/01.jpg" height="500px">
                    <img src="media/02.jpg" height="500px">
                    <img src="media/05.jpeg" height="500px">
                    <img src="media/03.jpg" height="500px">
                    <img src="media/04.jpeg" height="500px">                    
                    <img src="media/06.jpg" height="500px">
                </div>

            </section>
            <section id="crediti">
                <p class="title im-fell-english-sc-regular"> crediti e ringraziamenti </p>
                <div class="crediti-container">
                    <p class="text">
                        <span class="work-sans-italic"> Il labirinto di Heka</span>
                        <br>
                        <br>
                        <span class="work-sans-italic"> progetto a cura di </span>
                        <br>
                        Andrea Sassi
                        <br>
                        <span class="work-sans-italic"> realizzato per il corso </span>
                        <br>
                        Tecniche Fine Arts
                        <br>
                        <span class="work-sans-italic"> docente </span>
                        <br>
                        Cecilia Giampaoli
                        <br>
                        <span class="work-sans-italic"> tutor </span>
                        <br>
                        Edoardo Fanelli
                        <br>
                        Andrea Guerra
                        <br>
                        <br>
                        ISIAU
                        <br>
                        A.A. 2023-2024
                        <br>
                        Diploma Accademico di II livello in Illustrazione
                    </p>
                    <p class="text">
                        <br>
                        <br>
                        <span class="work-sans-italic"> si ringrazia </span>
                        <br>
                        Sara, Nicola e tutto lo staff della Giornata Mondiale del Gioco
                        <br>
                        <a href="https://www.radioincredibile.com/podcast/eventi/giornata-mondiale-del-gioco-a-urbino-le-interviste-del-sabato/" class="footer-link">Radio Incredibile</a>
                        <br>
                        Tutt* l* giocator* che, con la loro partecipazione, hanno reso possibile questa esperienza
                    </p>
                </div>

            </section>
        </main>
        
        <script src="script-stuff.js"></script>

    </body>
</html>
